<!DOCTYPE html>
<html>
<head>
  <style>
    #clock {
      position: relative;
      width: 200px;
      height: 200px;
      border: 2px solid #000;
      border-radius: 50%;
    }
    .hand {
      position: absolute;
      background-color: #000;
      transition: transform 0.5s ease;
      transform-origin: bottom center;
    }
    #hour-hand {
      width: 5px;
      height: 70px;
    }
    #minute-hand {
      width: 3px;
      height: 90px;
    }
    #second-hand {
      width: 1px;
      height: 100px;
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="hour-hand" class="hand"></div>
    <div id="minute-hand" class="hand"></div>
    <div id="second-hand" class="hand"></div>
  </div>

  <script>
    function updateClock() {
      const clock = document.getElementById('clock');
      const hourHand = document.getElementById('hour-hand');
      const minuteHand = document.getElementById('minute-hand');
      const secondHand = document.getElementById('second-hand');

      const now = new Date();
      const estOffset = -5 * 60 * 60 * 1000; // Eastern Standard Time (EST) offset in milliseconds
      const estTime = new Date(now.getTime() + estOffset);

      const hour = estTime.getHours() % 12;
      const minute = estTime.getMinutes();
      const second = estTime.getSeconds();

      const hourRotation = (hour * 30) + (0.5 * minute);
      const minuteRotation = (minute * 6) + (0.1 * second);
      const secondRotation = second * 6;

      hourHand.style.transform = `rotate(${hourRotation}deg)`;
      minuteHand.style.transform = `rotate(${minuteRotation}deg)`;
      secondHand.style.transform = `rotate(${secondRotation}deg)`;

      requestAnimationFrame(updateClock);
    }

    updateClock();
  </script>
</body>
</html>
